# ExtraLifeStreamLabels

./: .gitignore  README.md  index.md
.github/workflows/: develop.yml  dotnetcore.yml  release-creator.yml
WJS.ExtraLifeStreamLabelsCore/: ExtraLifeStreamLablesInstaller - Shortcut.lnk  WJS.ExtraLifeStreamLabelsCore.sln
WJS.ExtraLifeStreamLabelsCore/DonorData/: DonorData.csproj  DonorDataModel.cs  WJSolutions.pfx
WJS.ExtraLifeStreamLabelsCore/ExtraLifeStreamLablesInstaller/: ExtraLifeStreamLablesInstaller.wixproj  Product.wxs
WJS.ExtraLifeStreamLabelsCore/ParticipantData/: ParticipantData.csproj  ParticipantDataModel.cs
WJS.ExtraLifeStreamLabelsCore/WJS.ExtraLifeStreamLabelsService/: ExtraLifeStreamLabelService.cs  Program.cs  WJS.ExtraLifeStreamLabelsService.csproj  appsettings.json
WJS.ExtraLifeStreamLabelsCore/WJS.ExtraLifeStreamLabelsService/Properties/: launchSettings.json
