<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WJS.ExtraLifeStreamLabelsService-441DCAA1-A9C8-4FEC-9F19-F0B0A3FD728B</UserSecretsId>
    <RootNamespace>WJS.ExtraLifeStreamLabelsService</RootNamespace>
    <StartupObject>WJS.ExtraLifeStreamLabelsService.Program</StartupObject>
    <Version>2.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>WJSolutions.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonorData\DonorData.csproj" />
    <ProjectReference Include="..\ParticipantData\ParticipantData.csproj" />
  </ItemGroup>
</Project>
